spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice
spring.datasource.username=root
spring.datasource.password=root
# Use spring.jpa.hibernate.ddl-auto=none if the database already exists.
# Use spring.jpa.hibernate.ddl-auto=create if you want to rebuild tables every time you run the app.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# show sql log on server console:
spring.jpa.show-sql=true

# show error message in response:
server.error.include-message=always
# server.error.include-binding-errors=always
# server.error.whitelabel.enabled=true
